# DashAgil

./: README.md
documentation/: DashBoar_Projetos_Ageis.pptx  Radar_Agil_Slide4.xlsx  Rendimento_-_DashBoard_Executivo_Exemplo.xlsx  Rendimento_-_DashBoard_Executivo_Slides_1e6.xlsx  Sprint_-_Burndown_-_Exemplo.xlsm  Velocidade_Slide3.xlsx
schema/: 01 - create table Integrantes.sql  01 - create table Perfis.sql
schema/MySql/: 01 - create table Atuacao.sql  01 - create table Clientes.sql  01 - create table Demandas.sql  01 - create table Integrantes.sql  01 - create table Perfis.sql  01 - create table Provedores.sql  01 - create table SquadIntegrantes.sql  01 - create table Squads.sql  01 - create table UsuarioSquads.sql  01 - create table Usuarios.sql
schema/SQL Server/: 01 - create table Atuacao.sql  01 - create table Clientes.sql  01 - create table Demandas.sql  01 - create table Provedores.sql  01 - create table SquadIntegrantes.sql  01 - create table Squads.sql  01 - create table UsuarioSquads.sql  01 - create table Usuarios.sql
src/DashAgil/: DashAgil.sln
src/DashAgil.Integrador/: DashAgil.Integrador.sln
src/DashAgil.Integrador/DashAgil.Integrador/: DashAgil.Integrador.csproj
src/DashAgil.Integrador/DashAgil.Integrador.Api/: DashAgil.Integrador.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DashAgil.Integrador/DashAgil.Integrador.Api/Controllers/Comum/: ApiController.cs
src/DashAgil.Integrador/DashAgil.Integrador.Api/Controllers/Dominio/: IntegradorController.cs  IntegradorJiraController.cs
src/DashAgil.Integrador/DashAgil.Integrador.Api/Extensions/: ServiceExtensions.cs
src/DashAgil.Integrador/DashAgil.Integrador.Api/Middlwares/: ErrorMiddleware.cs
src/DashAgil.Integrador/DashAgil.Integrador.Api/Properties/: launchSettings.json
src/DashAgil.Integrador/DashAgil.Integrador.Api/Services/: SyncService.cs
src/DashAgil.Integrador/DashAgil.Integrador.Infra/: DashAgil.Integrador.Infra.csproj
src/DashAgil.Integrador/DashAgil.Integrador.Infra.Data/: DashAgil.Integrador.Infra.Data.csproj
src/DashAgil.Integrador/DashAgil.Integrador.Infra.Data/Context/: DataContext.cs
src/DashAgil.Integrador/DashAgil.Integrador.Infra.Data/Repositorio/: BoardRepositorio.cs
src/DashAgil.Integrador/DashAgil.Integrador.Infra.Data/Settings/: AppSettings.cs
src/DashAgil.Integrador/DashAgil.Integrador.Infra/Comum/: ICommandHandler.cs  ICommandPadrao.cs  ICommandResult.cs
src/DashAgil.Integrador/DashAgil.Integrador.Infra/HTTP/: HttpService.cs
src/DashAgil.Integrador/DashAgil.Integrador.Jira/: DashAgil.Integrador.Jira.csproj
src/DashAgil.Integrador/DashAgil.Integrador.Jira/Commands/Input/Integrador/: IntegracaoInicialCommand.cs
src/DashAgil.Integrador/DashAgil.Integrador.Jira/Commands/Output/: IntegradorJiraCommandResult.cs
src/DashAgil.Integrador/DashAgil.Integrador.Jira/Entidades/: DadosAcesso.cs
src/DashAgil.Integrador/DashAgil.Integrador.Jira/Handlers/: IntegradorJiraHandler.cs
src/DashAgil.Integrador/DashAgil.Integrador.Jira/Queries/: BoardPaginateQueryResult.cs  BoardQueryResult.cs  ProjectQueryResult.cs
src/DashAgil.Integrador/DashAgil.Integrador.Jira/Repositorio/: IBoardRepositorio.cs
src/DashAgil.Integrador/DashAgil.Integrador.Tests/: UnitTest1.cs
src/DashAgil.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/DashAgil.Web/src/: index.html
src/DashAgil/DashAgil/: DashAgil.csproj
src/DashAgil/DashAgil.Api/: DashAgil.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DashAgil/DashAgil.Api/Controllers/Comum/: ApiController.cs
src/DashAgil/DashAgil.Api/Controllers/Dominio/: DashAgilController.cs
src/DashAgil/DashAgil.Api/Extensions/: ServiceExtensions.cs
src/DashAgil/DashAgil.Api/Middlwares/: ErrorMiddleware.cs
src/DashAgil/DashAgil.Api/Properties/: launchSettings.json
src/DashAgil/DashAgil.Infra/: DashAgil.Infra.csproj
src/DashAgil/DashAgil.Infra.Data/: DashAgil.Infra.Data.csproj
src/DashAgil/DashAgil.Infra/Comum/: ICommandHandler.cs  ICommandPadrao.cs  ICommandResult.cs
src/DashAgil/DashAgil.Infra/HTTP/: HttpService.cs
src/DashAgil/DashAgil.Tests/: UnitTest1.cs
src/DashAgil/DashAgil/Commands/Input/: AtualizarEstoriaCommand.cs  SalvarEstoriaCommand.cs
src/DashAgil/DashAgil/Commands/Output/: DashAgilCommandResult.cs
src/DashAgil/DashAgil/Entidades/: Estoria.cs
src/DashAgil/DashAgil/Handlers/: DashAgilHandler.cs
(+16 files in other folders)
