<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Input\" />
    <Folder Include="Commands\Output\" />
    <Folder Include="Entidades\" />
    <Folder Include="Enums\" />
    <Folder Include="Handlers\" />
    <Folder Include="Queries\" />
    <Folder Include="Repositorio\" />
  </ItemGroup>

</Project>
