<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashAgil.Infra.Data\DashAgil.Infra.Data.csproj" />
    <ProjectReference Include="..\DashAgil\DashAgil.csproj" />
  </ItemGroup>


</Project>
