<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositorio\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
